[flake8]
max-line-length = 120
exclude = .git,src,py_modules,node_modules,dist,defaults,assets,.vscode

[pycodestyle]
max-line-length = 120
exclude = .git,src,py_modules,node_modules,dist,defaults,assets,.vscode

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
